gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cassandra
storage.hostname=scylladb

cache.db-cache=true
cache.db-cache-time=180000
cache.db-cache-size=0.25

index.search.backend=elasticsearch
index.search.hostname=elasticsearch

storage.index.search.client-only=true