gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=berkeleyje
storage.directory=db/berkeley

index.search.elasticsearch.interface=REST_CLIENT
index.search.backend=elasticsearch
index.search.hostname=elasticsearch

storage.index.search.local-mode=false
storage.index.search.client-only=false