input {
  file {
    path => "/workspace/logstash/data/transactions.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => ","
    columns => [ "date_operation", "valeur_euro", "don_entity_id", "don_prenom", 
      "don_nom" ,"don_date_naissance", "don_telephone", "don_numero_piece_identite", 
      "don_pays", "don_pays_code", "don_code_postal", "ben_entity_id", "ben_prenom", 
      "ben_nom", "ben_date_naissance", "ben_telephone", "ben_numero_piece_identite", 
      "ben_pays", "ben_pays_code", "ben_code_postal"]
  }
}
output {
  elasticsearch { 
    hosts => ["elasticsearch"]
    index => "transactions" 
  }
  stdout {}
}